 ཐེ་རྒྱ་གཉིས་ཀྱི་འབྲེལ་མོལ་ལ་དཔྱད་པ། 


པེ་ཅིན་གཞུང་གིས་ཐེ་ཝན་གྱི་མ་འོངས་སྲིད་འཛིན་ལ་གནོན་ཤུགས་སྤྲོད་སྲིད།


ཕྱི་ལོ་ ༡༩༤༩ ལོའི་དུས་ཟིང་རྗེས་སུ་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་ཐེ་ཝན་མཚོ་འགག་ལ་འཇིག་ཉེན་རབ་དང་རིམ་པར་བསླངས་པ་དང་། ཉེ་ལམ་ནས་ཕྱོགས་གཉིས་ཀྱི་འབྲེལ་ལམ་བསྐྱར་མཐུད་ཡོང་བར་ཁ་གཡར་ནས་སླར་ཡང་འཇིགས་སྐུལ་གཏོང་གི་ཡོད། འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་རིང་པེ་ཅིན་གཞུང་གིས་ཕྱོགས་གཉིས་བར་འབྲེལ་མོལ་ཡོང་ཐབས་དང་ལེན་མ་བྱས་ཀྱང་། དམར་ཤོག་ཚོགས་པའི་གཙོ་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་ཐེ་ཝན་མཚོ་འགག་དང་འབྲེལ་ལམ་སླར་གསོ་མ་བྱུང་སྔོན་ལ་གློ་བུར་དུ་མ་ཡེན་ཇོ་དང་ལྷན་དུ་འབྲེལ་མོལ་བྱེད་རྒྱུ་ཅིའི་ཕྱིར་ཁས་བླངས་པ་རེད་དམ།
བལྟས་ཚོད་ཀྱིས་པེ་ཅིན་གཞུང་གིས་དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་ཕྱི་ལོ་ ༢༠༡༦ ལོའི་ཟླ་ ༡ ནང་ཚུགས་རྒྱུའི་ཐེ་ཝན་མཚོ་འགག་གི་དངོས་གཞིའི་སྲིད་འཛིན་འོས་བསྡུ་དང་སྒྲིག་འཛུགས་ལ་གནོན་ཤུགས་སྤྲོད་འདོད་ཡོད་པ་འདྲ། ད་རེབ་ཀྱི་སྲིད་འཛིན་འོས་བསྡུའི་འགྲན་རྩོད་ཁྲོད། རྒྱ་ནག་སྐམ་ས་ཆེན་མོར་དུངས་པའི་གོ་མིན་ཏང་གི་སྐུ་ཞབས་མ་ལགས་ཕམ་ཉེས་འབྱུང་བ་དང་ཐེ་ཝན་དམངས་གཙོ་ཡར་སྐུལ་ཚོགས་པར་རྒྱལ་ཁ་འཐོབ་རྒྱུ་ཡིན་པ་ཧ་ཅང་མངོན་གསལ་ཡིན་སྟབས། རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་དང་ཐེ་ཝན་མཚོ་འགག་གཉིས་བར་འབྲེལ་ལམ་འཛུགས་རྒྱུ་དེ་ཡང་གཙོ་བོ་གོ་མིན་ཏང་གི་ཁེ་བཟང་(འདིར་འོས་ཤོག་གི་ཁེ་བཟང་ལ་གོ་དགོས) ལ་དམིགས་པ་ཞིག་རེད།
ཡིན་ན་ཡང་འབྲེལ་མོལ་འདི་ཆེས་གློ་བུར་བ་ཞིག་ཡིན་སྟབས། ཐེ་ཝན་མི་མང་གིས་སྐུ་ཞབས་མ་ལགས་ཀྱི་དམིགས་དོན་ལ་དོགས་ཟོན་བྱས་ནས་གོ་མིན་ཏང་ལ་འོས་ཤོག་གི་ཁེ་བཟང་རག་རྒྱུ་ལས་ལྡོག་སྟེ་དོ་ཕོག་ཆེན་པོ་ཐེབས་ངེས་རེད། དེའི་བདེན་དཔང་གཅིག་ནི། འདས་པའི་ལོ་ངོ་ ༧ རིང་སྐུ་ཞབས་མ་ཡེན་ཇོ་སྲིད་སྟེགས་སྟེང་བུད་ནས་ཐེ་ཝན་མཚོ་གླིང་གི་རང་སྲིད་རང་སྐྱོང་གི་བདག་དབང་རྒྱ་ནག་ལ་གཡོ་བཙོང་བྱས་ཡོད་པ་དང་། གནས་བབ་འདི་བརྒྱ་ཆ་ ༣༠ ལྷག་མངོན་གསལ་དོད་པོ་ཆགས་ཡོད།
པེ་ཅིན་གཞུང་གིས་ཐེངས་སྔོན་མར་ཡང་ཐེ་ཝན་མཚོ་གླིང་གི་སྲིད་འཛིན་འོས་བསྡུའི་ཐད་ལ་གནོན་ཤུགས་སྤྲད་ཡོད་ཀྱང་། སྐབས་དེར་ཕྱིའི་རྣམ་པ་ཙམ་ལས་དོན་འབྲས་ཅི་ཡང་བྱུང་མེད་ཅིང་། ཕྱི་ལོ་ ༡༩༩༦ ལོར་རྒྱ་ནག་དམག་དཔུང་གིས་ཐེ་ཝན་མཚོ་འགག་གི་གྲུ་ཁ་དག་ནས་མེ་ཤུགས་འཕུར་མདེལ་འཕངས་ཏེ་ཐེ་ཝན་མི་མང་གིས་ལི་ཐིན་ཧེ་སྲིད་འཛིན་དུ་བདམས་པར་འཇིགས་སྣང་སྐུལ་བ་དང་། ༢༠༠༠ ལོར་ཐེ་ཝན་མི་མང་གིས་ཁྲིན་ཧྲི་ཕིན་སྲིད་འཛིན་དུ་བདམས་པའི་སྐབས་སུ་ཡང་། ཁྲིན་ཧྲི་ཕིན་ཕམ་ཉེས་གཏོང་དགོས་ལུགས་བཤད་ནས་དམར་ཤོག་ཚོགས་པའི་སྲིད་བློན་གཞོན་པ་ཀྲུའུ་རོང་ཅི་ཡིས་འཇིགས་སྐུལ་ཡ་བ་བཏང་བ་རེད།
ད་རེབ་ཀྱང་སྐུ་ཞབས་ཞི་ཅིན་ཕིན་གྱི་མ་སྐུལ་དང་ལེན་གྱི་དམིགས་འབེན་དེ་ཡང་ཐེངས་རྗེས་མའི་སྲིད་འཛིན་འོས་གཞི་ཚེ་ཡེན་ཝིན་ལ་གཏད་ཡོད་སྲིད་དེ། ཟླ་འགའི་སྔོན་ནས་པེ་ཅིན་གཞུང་གིས་ཁོང་མོ་སྲིད་འཛིན་འོས་མིར་ལངས་པའི་རང་དབང་བྱ་འགུལ་ལ་དམ་དྲག་བྱས་ཡོད་སྟབས། འབྲེལ་མོལ་འདི་ལ་དམིགས་ཡུལ་ངན་པ་ཞིག་ཡོད་པ་གསལ་བོ་རེད། བལྟས་ཚོད་ཀྱིས་པེ་ཅིན་གཞུང་གིས་ད་ལྟ་ནས་ཐད་ཀར་ཐེ་ཝན་གྱི་མ་འོངས་སྲིད་འཛིན་ལ་འཐབ་རྩོད་བསླངས་ཏེ་ཐེ་ཝན་མཚོ་འགག་གི་རང་བཙན་ལས་འཆར་ལ་བཀག་སྡོམ་བྱེད་འདུན་ཡོད་པ་དང་། ཐེ་ཝན་མི་མང་ལ་མཚོན་ན། ཁོ་ཚོས་ཕྱོགས་གཅིག་ནས་རང་སྲིད་རང་སྐྱོང་གི་མངོན་འདོད་སྟོན་གྱི་ཡོད་ཀྱང་། ཕྱོགས་གཅིག་ནས་ཐེ་ཝན་མཚོ་གླིང་གི་འཚོ་གནས་ཡར་རྒྱས་གཏོང་བའི་རེ་འདུན་བཅངས་ཡོད་པ་ལྟར། འབྲེལ་མོལ་འདིའི་ཤུགས་སུ་རྒྱ་ནག་གིས་ཐེ་ཝན་མཚོ་འགག་དེ་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་དང་འབྲེལ་བ་རྩ་ནས་གཅོད་ཐབས་སུ་འབད་དེ་ཐེ་ཝན་མི་མང་གི་བདག་དབང་བསྒྱུར་རྩིས་ཡོད་པ་མངོན་གསལ་རེད།
པེ་ཅིན་གཞུང་གིས་རང་རྒྱལ་གྱི་ཚོང་ཟོག་ཐོན་སྐྱེད་དང་དཔལ་འབྱོར་ཁེ་ཕན་འབའ་ཞིག་ལ་བརྟེན་ནས་ཐེ་ཝན་མི་མང་གི་ཡིད་སེམས་འགུག་ཐབས་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། ཕྱོགས་གཉིས་ཀྱི་བར་མཁའ་ལམ་དང་མཚོ་ལམ། སྦྲགས་ལམ་སོགས་བཏོད་ནས་ཚོང་པའི་འགྲིམ་འགྲུལ་སྟབས་བདེ་པོ་བཟོ་བཞིན་ཡོད།
དེར་མ་ཟད། སྲིད་འཛིན་མ་ལགས་ཀྱིས་དཔལ་འབྱོར་གྱི་ཁེ་ཕན་འདི་ཡང་ནས་བསྐྱར་དུ་གླེང་སྟེ། རྒྱ་ནག་སྐམ་ས་ཆེན་མོར་བཟང་ཕྱོགས་ཀྱི་རྣམ་འགྱུར་བསྟན་ཞིང་། དེ་སྔོན་སློབ་ཕྲུག་ཚོས་གྲོས་ཚོགས་རེ་བའི་མདུན་དུ་ཞི་བའི་སྒེར་ལངས་ལས་འགུལ་སྤེལ་རྗེས། ཕྱི་ལོ་ ༢༠༡༤ ལོར་ཐེ་ཝན་མཚོ་འགག་དང་རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་གཉིས་བར་ཚོང་འབྲེལ་བསྐྱར་མཐུད་བྱས་ཡོད་ལ། རྒྱལ་ནག་ནང་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་སྙན་ཐོ་དང་། ལྷག་པར་དུ་ཐེ་ཝན་མཚོ་གླིང་གི་བདག་དབང་སྲུང་སྐྱོབ་སོགས་ཀྱི་ཁ་རྡུང་ཕོག་པར་དོགས་ཏེ་པེ་ཅིན་གཞུང་གིས་སྐུ་ཞབས་མ་ལགས་ལ་བཙན་སྐུལ་བཏང་བར་བརྟེན། ཁོས་རྒྱ་ནག་སྐམ་ས་ཆེན་མོའི་རེ་འདུན་ཏེ། ཕྱོགས་གཉིས་ཀྱི་ཆབ་སྲིད་འབྲེལ་ལམ་བསྐྱར་མཐུད་ཡོང་ཐབས་དང་ལེན་མ་བྱས་པ་རེད།
སང་ཉིན་གྱི་འབྲེལ་མོལ་བརྒྱུད། པེ་ཅིན་གཞུང་གིས་ཐོག་མར་ཐེ་ཝན་ལ་བཟང་ཕྱོགས་ཀྱི་རྣམ་འགྱུར་བསྟན་ནས་ཕྱོགས་གཉིས་ཀྱི་འབྲེལ་མོལ་བསྐྱར་མཐུད་བྱེད་པ་དང་། གལ་ཏེ་ལྕམ་ཚེ་ལགས་ལ་སྲིད་འཛིན་རྒྱལ་ཁ་ཐོབ་པ་ཡིན་ན། དེ་ནས་ལས་སླ་པོར་སྐབས་དེའི་ཁོང་མོའི་སྲིད་ཇུས་དང་བསྒྲགས་གཏམ་ལ་དམ་དྲག་བྱས་ཏེ། ཁོང་མོས་སྔོན་གྱི་སྐུ་ཞབས་མ་ལགས་ཀྱི་སྲིད་དབང་སྐབས་ཀྱི་ཐེ་ཝན་མི་མང་གི་མངོན་འདོད་དངོས་དེ་གཡོ་བཙོང་བྱས་སོང་བའི་སྙོན་འཛུགས་བྱ་དགོས་སྙམ་ཡོད་པ་རེད།
གཅིག་བྱས་ན་སྐུ་ཞབས་ཞི་ཡིས་ཐེ་ཝན་མཚོ་འགག་ལ་སྲིད་ཇུས་གཞན་ཞིག་བཟུང་ཡོད་ཀྱང་སྲིད་པ་རེད། གལ་ཏེ་དེ་ལྟར་ལགས་ན། ཕྱོགས་གཉིས་ཀྱི་འབྲེལ་མོལ་ལ་དོན་ཕན་འབྱུང་སྲིད་མོད། འོན་ཀྱང་བལྟས་ཚོད་ཀྱིས་འབྲེལ་མོལ་འདིའི་དམིགས་འབེན་གཙོ་བོ་ཐེ་ཝན་གྱི་མ་འོངས་སྲིད་འཛིན་ལ་གནོན་ཤུགས་སྤྲོད་ཐབས་ཤིག་ཡིན་པ་འདྲ།
